protos/artifact-registry.proto

syntax = "proto3";

option go_package = "/;artifact_registry";
package artifact_registry;

import "google/protobuf/struct.proto";

message MLArtifact {
    repeated int64 ids = 1;
}

message ArtifactData {
    string name = 1;
    string uri = 2;
    string version = 3;
    string run_id = 4;
    int64 id = 5;

    enum ArtifactType {
        MODEL = 0;
        METRICS = 1;
        DATASET = 2;
        OTHER = 3;
    }
    ArtifactType artifact_type = 6;
    optional google.protobuf.Struct metadata = 7;
}

message ArtifactByTypeRequest {
    enum ArtifactType {
        MODEL = 0;
        METRICS = 1;
        DATASET = 2;
    }
    ArtifactType artifact_type = 1;
}

message ArtifactsByRunRequest {
    string run_id = 1;
}

message ArtifactsResponse {
    repeated ArtifactData artifacts = 1;
}

message Workspace {
    string name = 1;
}

